<!doctype HTML>
<html>
  <head>
    <title>nobody asked you</title>
    <link type="text/css" rel="stylesheet" href="style/main.css">
  </head>
  
  <body>
      <header>
          <h1>nobody asked you</h1>
          
          <ul class="navigationbar">
              <li class="current">Home</li>
              <li>Archive</li>
              <li>Blags</li>
              <li>Contact</li>
          </ul>
      </header>
      <br><br><br><br><br><br><br><br><br><br>
          <div id="player">
              <!--Audio Player Goes Here Change 'div' to 'audio'? -->
          </div>
          
          <div id="episodes">
              <ol>
                  <li>Episode 1 Coming Soon!</li>
              </ol>
          </div>
          
          <ul id="cast">
              <li>
                  <img class="biopic" src="images/supermike.png">
                  <h4>Michael</h4>
                  <p></p>
              </li>
              <li>
                  <h4>Jairo</h4>
                  <p></p>
              </li>
              <li>
                  <h4>Sergio</h4>
                  <p></p>
              </li>
              <li>
                  <h4>Steve</h4>
                  <p></p>
              </li>
          </ul>
          
          

<div id="youtube">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/i5ZM0-f5_CU" frameborder="0" allowfullscreen></iframe>
</div>

      
      <footer>nobody asked you Copyright 2015 | Contact Us</footer>
  </body>

</html>
